github "Alamofire/Alamofire" "4.6.0"
github "AliSoftware/Dip" "6.0.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Hearst-DD/ObjectMapper" "2.2.9"
github "Moya/Moya" "8.0.5"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveX/RxSwift" "3.6.1"
github "RedMadRobot/input-mask-ios" "2.2.6"
github "airbnb/lottie-ios" "80fdfe6cd809c675ec646d0ecedfc6209cf21213"
github "antitypical/Result" "3.2.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.1"
github "yysskk/SwipeMenuViewController" "2.0.7"
